.wrapper{
	width:60%;
	margin: 5% auto;
	background-color: lightgrey;
	border:1px solid black;
}
.container{
	/*margin: 0 0 5% 0;*/
	padding: 5% 5% 5% 5%;
	border: 1px solid black;
}
.HotelName{
	display: inline-block;
	float:left;
	margin: 0 0 5% 0;
	

}
.Rating{
	display: inline-block;
	float: right;
	margin: 0 0 5% 0;
}
.Location{
	margin: 0 0 5% 0;
}
.clear{
	clear: both;
}
.popUpBox{
	display: none;
	width: 200px;
	height: 200px;
	background-color: grey;
	position: absolute;
	top:40%;
	left:40%;
}