$(window).load(function(){
	
	 $.ajax(
	 	{
	 		url: "common/questions.json", 
	 		success: function(result){
      		var jsonData=result;
      		addRow(jsonData);
	 		}
        
	});

	function addRow(jsonData) {
	 	$.each(jsonData,function(key,value){
	 		console.log(value.options[0]);

	$("<div>").attr("class","col-md-12").attr("id","container").append
	($("<div>").attr("class","col-md-12").attr("id","question").append
	($("<h1>").text(value.question)).append($('input>').attr({ type:'radio',name:value.options[0]})))
	.appendTo("#wrapper");

	

});


	 } 
	 

});

