<!DOCTYPE html>
<html>
<head>
	<title>MY APP</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container-fluid">
<div class="col-md-8,col-xs-12" id="header">
<div class="col-md-12,col-xs-10" id="header_title">
	<h1 >MY MUSIC MANAGER</h1>
</div>
<div class="col-md-12 navigation">

  <button id="SongList">Song List</button>
  <button id="AddSongsInList">Add Songs</button>

</div>
</div><!-- End of header -->

<div class="col-md-12" id="main" >

<div class="col-md-12 blank_space"></div>
<div class="col-md-12" id="Songs_List">
	<table class="table table-striped" id="myTable">
    <thead>
      <tr>
        <th>SONG NAME 
      <span class="asc" id="nameAsc">&#9650;</span>
    
    <span class="desc" id="nameDesc">&#9660;</span><br>
		<input type="text" id="Search" placeholder="Search..."> 
		</th>
        <th>ARTIST
          <span class="asc">&#9650;</span>
    
    <span class="desc">&#9660;</span><br>
        	 <select class="selectpicker" id="ArtSelect">
			
			</select>

        </th>
        <th>ALBUM
      <span class="asc">&#9650;</span>
    
    <span class="desc">&#9660;</span><br>
        	 <select class="selectpicker" id="AlbSelect">
				
			</select>


        </th>
        <th>RATE
       
    		<span class="asc">&#9650;</span>
		
		<span class="desc">&#9660;</span><br>
        <p>
         <span >&#9734;</span>
          <span>&#9734;</span>
        <span >&#9734;</span>
        <span >&#9734;</span>
        <span>&#9734;</span></p>
       	</th>
      </tr>
    </thead>
    
  </table>
</div>
<div class="col-md-12" id="add_songs">
<form class="form-horizontal" role="form">
    <div class="form-group">
      <label class="control-label col-sm-2" for="SName">Song Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="SName" placeholder="Song Name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="Artist">Artist:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="Artist" placeholder="Artist">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="Album">Album:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="Album" placeholder="Album Name">
      </div>
    </div>
     <div class="form-group">
      <label class="control-label col-sm-2" for="Album">Rating:</label>
      <div class="col-sm-10">          
          <span class="starHover">&#9734;</span>
          <span class="starHover">&#9734;</span>
        <span class="starHover">&#9734;</span>
        <span class="starHover">&#9734;</span>
        <span class="starHover">&#9734;</span></p>
      </div>
    </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default" id="submit">Submit</button>
      </div>
    </div>
  </form>
	
</div>
	
	
</div><!-- End of Main -->

</div><!-- End of container -->

<script src="scripts/jquery-2.2.3.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>

<script src="scripts/app.js"></script>
</body>
</html>