<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Welcome to online quiz</title>
	<!-- reset css and styles that are applied -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="col-md-2"></div>
<div class="col-md-8" id="wrapper">
<div class="col-md-12" id="header">
	
	<div class="col-md-2"></div>
	<div class="col-md-8" id="header_title">
		<h1>ONLINE QUIZ</h1>
	</div>

</div><!-- End of header -->
	
</div><!-- End of wraper -->
	
	<!-- json file and script files -->
	<script src="common/questions.json"></script>
	<script src="js/jscript1.js"></script>
</body>
</html>