.container-fluid{
	
	margin: 0 auto;
	padding:0;
	background-color: lightgrey;
	/*color:lightgrey;*/
	border-radius:10px;
}
#header_title{
	margin: 2% 0 0 2%;
}
.navigation button{
	margin:0;
	
	border-radius: 5px;
}
#main{
	border: 2px solid lightgrey;
	background-color: #fff;
	
}
.blank_space{
	padding: 75px;
}
.selectpicker{
	width: 100%;
	padding: 1%;
}
.desc{
	cursor: pointer;
	position: static;
	bottom: 166px;
}
.asc{
	cursor: pointer;
	position: static;
	bottom: 167px;
}
.starHover:hover:before{
	content:'\2605';
	}